# Bot Token
HELEUS_TOKEN=

# Bot Name
HELEUS_NAME=

# Optionally load up some cogs on boot
HELEUS_LOAD_COGS=cogs.command_log,cogs.help

# The Redis server hostname. Leave this as-is if using Docker
HELEUS_REDIS_HOST=redis

# A comma separated list of Gateway Intents to enable, defaults to "all" if not specified
HELEUS_INTENTS=all
